<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Locer | Grocery Delivery | Cart</title>

    <title>Locer | Cart</title>
    <style>


        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        #cartbox {
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            width: 40%;
            /* justify-content: center; */
            margin: auto;
            padding: 40px;
        }

        #one {
            /* border: 1px solid lightslategray; */
            text-align: center;
            line-height: 20px;
            margin-bottom: 15px;
            
        }
        #one > h1{
            color: #0AAD0A;
        }
        #one > p1{
            color: rgb(165, 167, 170);
        }

        #two {
            display: flex;
            border-bottom: 1px solid rgb(246, 247, 248);
            border-top: 1px solid rgb(246, 247, 248);
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #two p{
            font-size: 25px;
            font-weight: 600;
            color: rgb(52, 53, 56);
            margin: 3px;
        }

        #three {
            display: flex;
            justify-content: space-between;
            border-bottom: 3px solid rgb(246, 247, 248);
        }

        #three>div {
            display: flex;
            align-items: center;
        }

       .imgSec img{
           width: 70px;
       }
       #container{
           position: relative;
       }
        #container>div {
            display: flex;
            height: 110px;
            justify-content: flex-start;
            border-bottom: 1px solid rgb(246, 247, 248);
        }
        .cartImg{
            width: 100px;
            /* padding: 20px; */
        }
        .contentBox{
            margin-top: 20px;
            margin-left: 10px;
            width: 100%;
            display: flex;
            /* border: 1px solid blue; */
            justify-content: space-between;
        }
        .nameBox{
            width: 100%;
            /* border: 1px solid blue; */
            margin-right: 10px;
        }
        .itemValue{
            display: flex;
            justify-content: space-between;
        }
        .itemValue div:first-child p:first-child{
            font-size: 20px;
            margin: 0;
        }
        .itemValue div:first-child p:last-child{
            margin: 0;
            color: rgb(165, 167, 170);
        }
        .itemValue div:last-child{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(117, 117, 117);
            border: 1.5px solid rgb(221, 224, 227);
            border-radius: 5px;
            height: 45px;
            width: 70px;
            min-width: 70px;
            font-size: 25px;
            font-weight: 500;
            margin-left: 30px;
        }
        .visible{
            display: flex;
        }
        .hidden{
            display: none;
        }
        .incDec{
            position: absolute;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            right: 72px;
            z-index: 2;
            width: 150px;
            height: 55px;
            border: 1.5px solid rgb(221, 224, 227);
            background-color: #fff;
            border-radius: 4px;
            box-shadow: rgb(117, 117, 117) 0px 0px 10px;
        }
        .incDecMinus{
            text-align: center;
            width: 32%;
            color: rgb(67, 176, 42);
            font-size: 40px;
            cursor: pointer;
        }
        .incDecMinus:hover{
            background-color: rgb(248, 237, 237);
        }
        .incDecMiddle{
            font-size: 20px;
            color: rgb(165, 167, 170);
        }
        .incDecPlus{
            text-align: center;
            width: 32%;
            color: rgb(67, 176, 42);
            font-size: 40px;
            cursor: pointer;
        }
        .incDecPlus:hover{
            background-color: rgb(248, 237, 237);
        }
        .priceBox{
            text-align: center;
            font-size: 20px;
            color: rgb(165, 167, 170);
            width: 130px;
        }

        .removeItem{
            display: flex;
        }
        .iconBoth{
            display: flex;
            margin-top: 5px;
            cursor: pointer;
        }
        .iconBoth div{
            color: rgb(67, 176, 42);
            font-size: 25px;
        }
        .iconBoth p{
            margin: 0;
            margin-top: 2px;
            margin-left: 10px;
            color: rgb(117, 117, 117);
        }
        .emptyDiv{
            background-color: rgb(246, 247, 248);
            height: 30px;
        }
        .farm {
            padding: 15px 20px;
        }

        .farm div {
            font-size: 18px;
            font-weight: 600;
            color: rgb(50, 50, 50);
            margin: 3px;
        }
        .farm span{
            color: rgb(117, 117, 117);
            font-size: 18px;
            margin: 3px;
        }

        .payAmt {
            margin-right: 20px;
            font-size: 21px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
        }

        .final a {
            color: white;
            font-size: 20px;

        }
        .blue{
            display: flex;
            align-items: center;
        }
        .blue svg{
            fill: rgb(43, 120, 198);
        }
        .blue p{
            color: rgb(43, 120, 198);
            font-size: 15px;
            line-height: 18px;
            font-weight: 600;
            margin: 3px;
            margin-left: 6px;
        }

        .total {
            color: #0AAD0A;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
        }

        .pname {
            font-size: 15px;
            margin-left: 40px;
            margin-top: 20px;

        }

        .inndiv {
            margin-top: 7px;
            justify-items: end;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;

        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }


        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: green;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px green;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        button{
            border: 0;
            background-color: white;
        }
        .final {
            color: white;
            background-color: #0AAD0A;
            width: 40%;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
        .finalbtn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #navbar{
            width: 100%;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo{
           width: 180px;
        }

        @media only screen and (min-width: 800px) and (max-width: 1099px){
            #cartbox {
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            width: 60%;
            /* justify-content: center; */
            margin: auto;
            padding: 40px;
        }

        }
        @media only screen and (min-width: 600px) and (max-width: 799px){
            #cartbox {
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            width: 80%;
            /* justify-content: center; */
            margin: auto;
            padding: 40px;
        }

        }
        @media only screen and (min-width: 10px) and (max-width: 599px){
            #cartbox {
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            width: 100%;
            /* justify-content: center; */
            margin: auto;
            padding: 40px;
        }
        }
        

    </style>
</head>

<body>
    <div id="navbar"><img class="logo" src="homePage/logo.png" alt=""></div>



    <div id="cartbox">
        <div id="one">
            <h1>Cart</h1>
            <p1>Shopping in Locer</p1>
        </div>
        <div id="two">
            <p>Make This Order a gift</p>
            <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div id="three">
            <div>
                <div class="imgSec">
                    <img src="https://www.instacart.com/image-server/63x/d2lnr5mha7bycj.cloudfront.net/warehouse/logo/279/0d43b5d2-9d07-4a30-a0ee-0e16d5922411.png"
                    alt="" srcset="">
                </div>
                <div class="farm">
                    <div>Sprouts Farmers Market</div>
                    <span>Next pickup: Ready by 8:00pm</span>
                    <div class="blue">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="#343538" xmlns="http://www.w3.org/2000/svg"
                        size="16" class="css-1emnyvb">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.553 1.88a2 2 0 00-3.111 0l-.408.504a2 2 0 01-2.075.674l-.626-.168a2 2 0 00-2.517 1.828l-.033.648A2 2 0 013.501 7.13l-.606.232a2 2 0 00-.961 2.958l.353.544a2 2 0 010 2.181l-.353.544a2 2 0 00.961 2.958l.606.232a2 2 0 011.282 1.765l.033.648a2 2 0 002.517 1.828l.626-.168a2 2 0 012.075.674l.408.504a2 2 0 003.11 0l.408-.504a2 2 0 012.075-.674l.626.168a2 2 0 002.517-1.828l.033-.648a2 2 0 011.283-1.765l.605-.232a2 2 0 00.962-2.958l-.354-.544a2 2 0 010-2.181l.354-.544a2 2 0 00-.962-2.958l-.605-.232a2 2 0 01-1.283-1.765l-.033-.648A2 2 0 0016.66 2.89l-.626.168a2 2 0 01-2.075-.674l-.408-.504zm-7.367 9.266a1.5 1.5 0 012.121-.001l1.943 1.94 5.436-5.44a1.5 1.5 0 112.122 2.121l-6.497 6.5a1.5 1.5 0 01-2.12 0l-3.004-3a1.5 1.5 0 010-2.12z">
                        </path>
                        </svg>
                        <p>100% satisfaction guarantee</p>
                    </div>
                </div>
            </div>
            <div class="payAmt">
                <span id="payAmt">00</span>
            </div>
        </div>
        <div id="container"></div>
        <!-- <div class="emptyDiv"></div> -->
        <p class="total"></p>
        <div class="finalbtn"><button class="final">Go to Checkout</button></div>
    </div>

</body>

</html>

<script>
    document.querySelector('.final').addEventListener('click', goDeliveryFun);
    var payAmt = document.querySelector('#payAmt');
    var cartData = JSON.parse(localStorage.getItem("cartItem")) || [];

    function displayCart(){
        document.querySelector("#container").innerHTML = '';
        cartData.map(function (elem, index) {
        var box = document.createElement("div");
        var img = document.createElement("img");
        img.src = elem.elem.image;
        img.setAttribute("class", "cartImg");

        var imgBox = document.createElement("div");
        imgBox.append(img);
        var contentBox = document.createElement("div");
        contentBox.setAttribute("class", "contentBox");
        var nameBox = document.createElement("div");
        nameBox.setAttribute("class", "nameBox");
        var itemValue = document.createElement("div");
        itemValue.setAttribute('class','itemValue');
        var itemName = document.createElement('div');
        var nameItem = document.createElement('p');
        nameItem.innerText = elem.elem.name;
        var qtyItem = document.createElement('p');
        qtyItem.innerText = elem.elem.qty;
        itemName.append(nameItem, qtyItem);
        var itemCount= document.createElement('div');
        itemCount.innerText = elem.count;
        
        var incDec = document.createElement('div');
        incDec.setAttribute('class', 'incDec hidden');
        var incDecMinus = document.createElement('button')
        incDecMinus.innerText = '-';
        incDecMinus.addEventListener('click', ()=>{
            funIncMinus(elem, index, itemCount, incDecMiddle)
        })
        incDecMinus.setAttribute('class', 'incDecMinus');
        var incDecMiddle = document.createElement('div')
        incDecMiddle.setAttribute('class','incDecMiddle');
        incDecMiddle.innerText = `${elem.count} ct`;
        var incDecPlus = document.createElement('button')
        incDecPlus.innerText = '+';
        incDecPlus.addEventListener('click', ()=>{
            funIncPlus(elem, index, itemCount, incDecMiddle);
        })
        
        incDecPlus.setAttribute('class', 'incDecPlus');
        incDec.append(incDecMinus,incDecMiddle,incDecPlus);
        itemCount.onmouseover = function(){onMouseOver(incDec)};
        incDecPlus.onmouseover = function(){onMouseOver(incDec)};
        incDecMinus.onmouseover = function(){onMouseOver(incDec)};
        incDecMiddle.onmouseover = function(){onMouseOver(incDec)};
        incDec.onmouseout = function(){onMouseOut(incDec)};
        itemCount.onmouseout = function(){onMouseOut(incDec)};
        incDecPlus.onmouseout = function(){onMouseOut(incDec)};
        incDecMinus.onmouseout = function(){onMouseOut(incDec)};
        incDecMiddle.onmouseout = function(){onMouseOut(incDec)};
        itemValue.append(itemName, itemCount);
        var removeItem = document.createElement("div");
        removeItem.setAttribute('class', 'removeItem');
        
        var iconBoth = document.createElement('div')
        iconBoth.addEventListener('click', ()=>{
            removeItem1(elem,index);
        })
        iconBoth.setAttribute('class', 'iconBoth');
        var icon1 = document.createElement('div')
        icon1.innerHTML = '<i class="fa fa-trash-o" aria-hidden="true"></i>';
        var icon1Name = document.createElement('p');
        icon1Name.textContent = 'Remove';
        iconBoth.append(icon1,icon1Name)
        removeItem.append(iconBoth);
        nameBox.append(itemValue,removeItem);
        var priceBox = document.createElement("div");
        var price = document.createElement("p");
        price.innerText = `$${elem.elem.price}`;
        priceBox.setAttribute("class", "priceBox");
        priceBox.append(price)
        contentBox.append(nameBox,priceBox);
        box.append(incDec,imgBox, contentBox);
        document.querySelector("#container").append(box);
        subTotolItem();
    });
    }
    function removeItem1(elem, index) {
        cartData.splice(index, 1);
        localStorage.setItem("cartItem", JSON.stringify(cartData));
        displayCart();
        subTotolItem();
    }
    function onMouseOver(incDec){
        incDec.classList.remove('hidden');
        incDec.classList.add('visible');
    }
    function onMouseOut(incDec){
        incDec.classList.remove('visible');
        incDec.classList.add('hidden');
    }

    function funIncPlus(elem, index, itemCount, incDecMiddle){
        var temp = cartData[index].count+1;
        cartData[index].count = cartData[index].count+1;
        itemCount.innerText = temp;
        incDecMiddle.innerText = `${temp} ct`;
        console.log(index, elem);
        localStorage.setItem("cartItem", JSON.stringify(cartData));
        subTotolItem();
    }
    function funIncMinus(elem, index, itemCount, incDecMiddle){
        if(cartData[index].count == 1){
            removeItem1(elem, index);
        }
        else{
            var temp = cartData[index].count-1;
            cartData[index].count = cartData[index].count-1;
            itemCount.innerText = temp;
            incDecMiddle.innerText = `${temp} ct`;
            console.log(index, elem);
            localStorage.setItem("cartItem", JSON.stringify(cartData));
        }
        
        subTotolItem();
    }
    function subTotolItem(){
        var total = cartData.reduce((total, ele)=>{
            return total + (ele.count * (ele.elem.price))
        },0)
        var numberOfItem = cartData.reduce((total, ele)=>{
            return total + ele.count;
        },0)
        payAmt.innerText = `$ ${total.toFixed(2)}`;
        document.querySelector(".total").innerText = ` Total Items (${numberOfItem}) Subtotal $ (${total.toFixed(2)})`;
    }
    function goDeliveryFun(){
        if(payAmt.innerText == '00'){
            alert('You cart is is empty!, Go for shopping first...')
            window.location.href = 'grocery.html';
        }
        else{
            window.location.href = 'address.html';
        }
       
    }

    displayCart();
</script>
